<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Elixir é uma linguagem de programação criada por um brasileiro, o José Valim. É uma linguagem de programação funcional, concorrente, de propósito geral que executa na máquina virtual Erlang(BEAM). O">
<meta property="og:type" content="article">
<meta property="og:title" content="O que é elixir ?">
<meta property="og:url" content="https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/index.html">
<meta property="og:site_name" content="Leonardo Marconi">
<meta property="og:description" content="Elixir é uma linguagem de programação criada por um brasileiro, o José Valim. É uma linguagem de programação funcional, concorrente, de propósito geral que executa na máquina virtual Erlang(BEAM). O">
<meta property="og:locale" content="pt_BR">
<meta property="og:image" content="https://miro.medium.com/max/2802/1*IBvBkSEEhVxE4G8jXRl1_w@2x.png">
<meta property="article:published_time" content="2021-03-13T17:28:11.000Z">
<meta property="article:modified_time" content="2021-03-13T17:28:11.000Z">
<meta property="article:author" content="Leonardo Marconi">
<meta property="article:tag" content="Elixir">
<meta property="article:tag" content="programação funcional">
<meta property="article:tag" content="programação">
<meta property="article:tag" content="linguagem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/2802/1*IBvBkSEEhVxE4G8jXRl1_w@2x.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        
      
    
    <!-- title -->
    <title>O que é elixir ?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Início</a></li>
         
          <li><a href="/gallery/">Galeria</a></li>
         
          <li><a href="/archives/">Artigos</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/LeonardoMarconi">Projetos</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Post Anterior " href="/2021/04/17/Guia-basico-Markdown/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Post Seguinte " href="/2021/02/21/Data-Science-O-que-e-conceito-e-definicao/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Acima " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartihar Post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Seguinte</span>
      <span id="i-top" class="info" style="display:none;">Acima</span>
      <span id="i-share" class="info" style="display:none;">Compartihar Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&text=O que é elixir ?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&title=O que é elixir ?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&is_video=false&description=O que é elixir ?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=O que é elixir ?&body=Check out this article: https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&title=O que é elixir ?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&title=O que é elixir ?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&title=O que é elixir ?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&title=O que é elixir ?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&name=O que é elixir ?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&t=O que é elixir ?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Caracteristicas"><span class="toc-number">1.</span> <span class="toc-text">Características</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Instalando-Elixir"><span class="toc-number">2.</span> <span class="toc-text">Instalando Elixir</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modo-Interativo"><span class="toc-number">3.</span> <span class="toc-text">Modo Interativo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Podemos-testar-e-digitar-algumas-expressoes-simples"><span class="toc-number">4.</span> <span class="toc-text">Podemos testar e digitar algumas expressões simples:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exemplo-classico-de-Hello-world"><span class="toc-number">4.1.</span> <span class="toc-text">Exemplo clássico de Hello world:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compreensoes"><span class="toc-number">4.2.</span> <span class="toc-text">Compreensões</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pattern-Matching-desestruturacao"><span class="toc-number">4.3.</span> <span class="toc-text">Pattern Matching (desestruturação)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pattern-Matching-clausulas-multiplas"><span class="toc-number">4.4.</span> <span class="toc-text">Pattern Matching (cláusulas múltiplas)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pipe-Operator"><span class="toc-number">4.5.</span> <span class="toc-text">Pipe Operator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modulos"><span class="toc-number">4.6.</span> <span class="toc-text">Módulos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequencialmente-distribuindo-mil-processos"><span class="toc-number">4.7.</span> <span class="toc-text">Sequencialmente distribuindo mil processos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Executando-uma-tarefa-de-forma-assincrona"><span class="toc-number">4.8.</span> <span class="toc-text">Executando uma tarefa de forma assíncrona</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        O que é elixir ?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Leonardo Marconi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-13T17:28:11.000Z" itemprop="datePublished">13-03-2021</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Elixir/" rel="tag">Elixir</a>, <a class="tag-link-link" href="/tags/linguagem/" rel="tag">linguagem</a>, <a class="tag-link-link" href="/tags/programacao/" rel="tag">programação</a>, <a class="tag-link-link" href="/tags/programacao-funcional/" rel="tag">programação funcional</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://miro.medium.com/max/2802/1*IBvBkSEEhVxE4G8jXRl1_w@2x.png" alt="Ciência de Dados"></p>
<p>Elixir é uma linguagem de programação criada por um brasileiro, o José Valim. É uma linguagem de programação funcional, concorrente, de propósito geral que executa na máquina virtual Erlang(BEAM). O Elixir compila em cima de Erlang para poder fornecer aplicações distribuídas, em tempo real suave, tolerante a falhas, sem parar, mas também suporta metaprogramação com macros e polimorfismo via protocolos.</p>
<p>Empresa como E-MetroTel, Pinterest e Moz utilização a linguagem Elixir, mas a linguagem poder ser usada também para desenvolvimento web, por empresas como Bleacher Report, Discord e Inverse, e pode ser utilizado para construção de sistemas embarcados. A comunidade organiza eventos anuais nos Estados Unidos, Europa e Japão, além de eventos e conferências locais menores.</p>
<h2 id="Caracteristicas"><a href="#Caracteristicas" class="headerlink" title="Características"></a>Características</h2><ul>
<li><p>Uma linguagem que compila para bytecode para a máquina virtual da Erlang (BEAM)<br>Tudo é uma expressão;</p>
</li>
<li><p>Funções de Erlang podem ser chamadas de Elixir, sem impacto no tempo de execução, devido à compilação para o bytecode Erlang, e vice-versa;</p>
</li>
<li><p>Metaprogramação permitindo a manipulação direta de árvores sintáticas abstratas;</p>
</li>
<li><p>Suporte para documentação via docstrings tipo Python na linguagem de formatação Markdown;</p>
</li>
<li><p>Polimorfismo via um mecanismo chamado protocolos. Como em Clojure, os protocolos fornecem um mecanismo de ligação dinâmica. No entanto, isso não deve ser confundido com o despacho múltiplo uma vez que os protocolos em Elixir despacham em um único tipo;</p>
</li>
<li><p>Ênfase na recursão e funções de ordem superior em vez de looping baseado em efeitos colaterais.</p>
</li>
<li><p>Ferramentas internas para gerenciamento de dependências, compilação de código, execução de testes, formatação de código, depuração remota e muito mais.</p>
</li>
<li><p>Coleções preguiçosas e assíncronas com streams</p>
</li>
<li><p>Casamento de padrões(Pattern matching)</p>
</li>
<li><p>Suporte a Unicode cadeias UTF-8</p>
</li>
</ul>
<h2 id="Instalando-Elixir"><a href="#Instalando-Elixir" class="headerlink" title="Instalando Elixir"></a>Instalando Elixir</h2><p>As instruções para instalação em cada sistema operacional podem ser encontradas em Elixir-lang.org na aba Install.</p>
<p>Após instalar o Elixir, você pode facilmente confirmar a versão instalada.</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">% elixir -v</span><br><span class="line">Erlang/OTP 22.0 [erts-10.5.3] [<span class="built_in">source</span>] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:10] [hipe] [kernel-poll:<span class="literal">false</span>] [dtrace]</span><br><span class="line">Elixir 1.10.1</span><br></pre></td></tr></table></figure>

<h2 id="Modo-Interativo"><a href="#Modo-Interativo" class="headerlink" title="Modo Interativo"></a>Modo Interativo</h2><p>Elixir vem com IEx, um console interativo, que nos permite avaliar expressões em Elixir.</p>
<p>Para iniciar, executamos iex:</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Erlang/OTP 22.0 [erts-10.5.3] [<span class="built_in">source</span>] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:10] [hipe] [kernel-poll:<span class="literal">false</span>] [dtrace]</span><br><span class="line">Interactive Elixir (1.10.1) – press Ctrl+C to <span class="built_in">exit</span> (<span class="built_in">type</span> h() ENTER <span class="keyword">for</span> <span class="built_in">help</span>)</span><br><span class="line">iex&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Podemos-testar-e-digitar-algumas-expressoes-simples"><a href="#Podemos-testar-e-digitar-algumas-expressoes-simples" class="headerlink" title="Podemos testar e digitar algumas expressões simples:"></a>Podemos testar e digitar algumas expressões simples:</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; <span class="number">2</span></span><br><span class="line">+<span class="number">3</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line">iex&gt; <span class="number">2</span>+<span class="number">3</span> == <span class="number">5</span></span><br><span class="line"><span class="keyword">true</span></span><br><span class="line">iex&gt; String.length(“The quick brown fox jumps over the lazy dog”)</span><br><span class="line"><span class="number">43</span></span><br></pre></td></tr></table></figure>

<h3 id="Exemplo-classico-de-Hello-world"><a href="#Exemplo-classico-de-Hello-world" class="headerlink" title="Exemplo clássico de Hello world:"></a>Exemplo clássico de Hello world:</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; IO.puts <span class="string">&quot;Hello World!&quot;</span></span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>

<h3 id="Compreensoes"><a href="#Compreensoes" class="headerlink" title="Compreensões"></a>Compreensões</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; <span class="keyword">for</span> n &lt;- [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>], rem(n,<span class="number">2</span>) == <span class="number">1</span>, <span class="symbol">do:</span> n*n</span><br><span class="line">[<span class="number">1</span>, <span class="number">9</span>, <span class="number">25</span>]</span><br></pre></td></tr></table></figure>

<h3 id="Pattern-Matching-desestruturacao"><a href="#Pattern-Matching-desestruturacao" class="headerlink" title="Pattern Matching (desestruturação)"></a>Pattern Matching (desestruturação)</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; [<span class="number">1</span>, a] = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">iex&gt; a</span><br><span class="line"><span class="number">2</span></span><br><span class="line"></span><br><span class="line">iex&gt; &#123;<span class="symbol">:ok</span>, [<span class="symbol">hello:</span> a]&#125; = &#123;<span class="symbol">:ok</span>, [<span class="symbol">hello:</span> <span class="string">&quot;world&quot;</span>]&#125;</span><br><span class="line">iex&gt; a</span><br><span class="line"><span class="string">&quot;world&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="Pattern-Matching-clausulas-multiplas"><a href="#Pattern-Matching-clausulas-multiplas" class="headerlink" title="Pattern Matching (cláusulas múltiplas)"></a>Pattern Matching (cláusulas múltiplas)</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; <span class="keyword">case</span> File.read(<span class="string">&quot;path/to/file&quot;</span>) <span class="keyword">do</span></span><br><span class="line">iex&gt;   &#123;<span class="symbol">:ok</span>, contents&#125; -&gt; IO.puts(<span class="string">&quot;found file: <span class="subst">#&#123;contents&#125;</span>&quot;</span>)</span><br><span class="line">iex&gt;   &#123;<span class="symbol">:error</span>, reason&#125; -&gt; IO.puts(<span class="string">&quot;missing file: <span class="subst">#&#123;reason&#125;</span>&quot;</span>)</span><br><span class="line">iex&gt; <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="Pipe-Operator"><a href="#Pipe-Operator" class="headerlink" title="Pipe Operator"></a>Pipe Operator</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iex&gt; <span class="string">&quot;1&quot;</span> |&gt; String.to_integer() |&gt; Kernel.*(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Modulos"><a href="#Modulos" class="headerlink" title="Módulos"></a>Módulos</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">Fun</span></span> <span class="keyword">do</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">fib</span></span>(0), <span class="symbol">do:</span> 0</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">fib</span></span>(<span class="number">1</span>), <span class="symbol">do:</span> <span class="number">1</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">fib</span></span>(n) <span class="keyword">do</span></span><br><span class="line">    fib(n<span class="number">-2</span>) + fib(n<span class="number">-1</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="Sequencialmente-distribuindo-mil-processos"><a href="#Sequencialmente-distribuindo-mil-processos" class="headerlink" title="Sequencialmente distribuindo mil processos"></a>Sequencialmente distribuindo mil processos</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> num &lt;- <span class="number">1</span>..<span class="number">1000</span>, <span class="symbol">do:</span> spawn <span class="keyword">fn</span> -&gt; IO.puts <span class="string">&quot;<span class="subst">#&#123;num * <span class="number">2</span>&#125;</span>&quot;</span> <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="Executando-uma-tarefa-de-forma-assincrona"><a href="#Executando-uma-tarefa-de-forma-assincrona" class="headerlink" title="Executando uma tarefa de forma assíncrona"></a>Executando uma tarefa de forma assíncrona</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">task = Task.async <span class="keyword">fn</span> -&gt; perform_complex_action() <span class="keyword">end</span></span><br><span class="line">other_time_consuming_action()</span><br><span class="line">Task.await task</span><br></pre></td></tr></table></figure>
<p>Para mais informações sobre Elixir, <a target="_blank" rel="noopener" href="https://elixirschool.com/">Clique aqui</a>.</p>
<p>Fonte: <a target="_blank" rel="noopener" href="http://ninjadolinux.com.br/elixir_funcionalidades/">http://ninjadolinux.com.br/elixir_funcionalidades/</a><br>Acessado em 13/03/2021</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Início</a></li>
         
          <li><a href="/gallery/">Galeria</a></li>
         
          <li><a href="/archives/">Artigos</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/LeonardoMarconi">Projetos</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Caracteristicas"><span class="toc-number">1.</span> <span class="toc-text">Características</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Instalando-Elixir"><span class="toc-number">2.</span> <span class="toc-text">Instalando Elixir</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modo-Interativo"><span class="toc-number">3.</span> <span class="toc-text">Modo Interativo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Podemos-testar-e-digitar-algumas-expressoes-simples"><span class="toc-number">4.</span> <span class="toc-text">Podemos testar e digitar algumas expressões simples:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exemplo-classico-de-Hello-world"><span class="toc-number">4.1.</span> <span class="toc-text">Exemplo clássico de Hello world:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compreensoes"><span class="toc-number">4.2.</span> <span class="toc-text">Compreensões</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pattern-Matching-desestruturacao"><span class="toc-number">4.3.</span> <span class="toc-text">Pattern Matching (desestruturação)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pattern-Matching-clausulas-multiplas"><span class="toc-number">4.4.</span> <span class="toc-text">Pattern Matching (cláusulas múltiplas)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pipe-Operator"><span class="toc-number">4.5.</span> <span class="toc-text">Pipe Operator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modulos"><span class="toc-number">4.6.</span> <span class="toc-text">Módulos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequencialmente-distribuindo-mil-processos"><span class="toc-number">4.7.</span> <span class="toc-text">Sequencialmente distribuindo mil processos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Executando-uma-tarefa-de-forma-assincrona"><span class="toc-number">4.8.</span> <span class="toc-text">Executando uma tarefa de forma assíncrona</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&text=O que é elixir ?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&title=O que é elixir ?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&is_video=false&description=O que é elixir ?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=O que é elixir ?&body=Check out this article: https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&title=O que é elixir ?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&title=O que é elixir ?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&title=O que é elixir ?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&title=O que é elixir ?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&name=O que é elixir ?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leonardomarconi.github.io/2021/03/13/O-que-e-elixir/&t=O que é elixir ?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartilhar</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Leonardo Marconi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Início</a></li>
         
          <li><a href="/gallery/">Galeria</a></li>
         
          <li><a href="/archives/">Artigos</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/LeonardoMarconi">Projetos</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
